{
    "version": 2,
    "buildCommand": "turbo run build",
    "outputDirectory": "apps/backend/.medusa/server",
    "installCommand": "pnpm install",
    "framework": null,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.js"
        }
    ],
    "functions": {
        "apps/backend/.medusa/server/index.js": {
            "memory": 1024,
            "maxDuration": 30
        }
    }
}